* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50;
    left: 50%;
    width: 90vw;
    max-width: 37.5em;
    background-color: #ffffff;
    padding: 1.8em;
    border-radius: 0.6em;
    box-shadow: 0 1em 3em rgba(2, 9, 38, 0.25);
  }
  .search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    margin-bottom: 1.2em;
  }
  .search-container input {
    font-size: 1em;
    padding: 0.6em 0.3em;
    border: none;
    outline: none;
    color: #1f194c;
    border-bottom: 1.5px solid #1f194c;
  }
  .search-container input:focus {
    border-color: #5372f0;
  }
  .search-container button {
    font-size: 1em;
    border-radius: 2em;
    background-color: #5372f0;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
  }
#result {
    color: whitesmoke;
    line-height: 2em;
 }
  #result img {
    display: block;
    max-width: 10em;
  }
  #result h2 {
    font-size: 1.25em;
    margin: 0.8em 0 1.6em 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: whitesmoke;
    position: relative;
  }
  #result h2:before {
    content: "";
    position: absolute;
    width: 15%;
    height: 3px;
    background-color: white;
    left: 42.5%;
    bottom: -0.3em;
  }
  #result h3 {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 0.2em;
    color: whitesmoke;
  }
  #result ul {
    margin-bottom: 1em;
    margin-left: 1.8em;
    display: grid;
    grid-template-columns: auto auto;
  }
  #result li {
    margin-bottom: 0.3em;
  }
  #result p {
    text-align: justify;
    font-weight: 400;
    font-size: 0.95em;
  }
  .msg {
    text-align: center;
  }
  @media only screen and (max-width: 320px) {
    .container {
      font-size: 14px;
    }
  }